# COMPOSE_FILE="../apps/seafile/seafile.yaml:./docker-compose.yml"
# COMPOSE_PATH_SEPARATOR=":"

# 通用变量

DEPLOY_HOST=
HOME_DOMAIN=            # e.g. home.example.com
MAIN_DOMAIN=            # e.g. example.com
DOCKER_DATA_DIR=        # e.g. 一定要使用绝对路径，否则会分散在compose文件的目录下
PROXY_HTTPS_PROXY=      # e.g. http://192.168.6.1:7890

# blinko
BLINKO_DATA_DIR=$DOCKER_DATA_DIR/blinko/data
BLINKO_POSTGRES_PASSWORD=