# COMPOSE_FILE="../apps/seafile/seafile.yaml:./docker-compose.yml"
# COMPOSE_PATH_SEPARATOR=":"

# 通用变量

DEPLOY_HOST=
HOME_DOMAIN=            # e.g. home.example.com
MAIN_DOMAIN=            # e.g. example.com
DOCKER_DATA_DIR=        # e.g. 一定要使用绝对路径，否则会分散在compose文件的目录下

# 开启服务 代表启动数量，0则关闭
ENABLE_SEAFILE=1
ENABLE_BLINKO=1
ENABLE_IMMICH=1

# blinko
BLINKO_DATA_DIR=$DOCKER_DATA_DIR/blinko/data
BLINKO_POSTGRES_PASSWORD=

# Seafile & Basic services

## Common
DOCKER_DATA=$DOCKER_DATA_DIR                      # 存放目录
JWT_PRIVATE_KEY={}                                # generate: openssl rand -base64 32
SEAFILE_SERVER_HOSTNAME=seafile.$MAIN_DOMAIN      # 服务器域名

MYSQL_ROOT_PASSWORD={}      # mysql root 密码
SEAFILE_ADMIN_PASSWORD={}   # 管理员密码

## Images
SEAFILE_IMAGE=seafileltd/seafile-pro-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_ELASTICSEARCH_IMAGE=elasticsearch:8.15.0

## Persistent Storage
SEAFILE_VOLUME=$DOCKER_DATA/seafile/data
SEAFILE_MYSQL_VOLUME=$DOCKER_DATA/seafile/db/data
SEAFILE_ELASTICSEARCH_VOLUME=$DOCKER_DATA/seafile/es/data


## Database
SEAFILE_MYSQL_DB_HOST=seafile-mysql
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=$MYSQL_ROOT_PASSWORD
SEAFILE_EXPOSE_MYSQL_DB_PORT=4306 # 暴露的数据库端口

## Scheme
SEAFILE_SERVER_PROTOCOL=http

## Startup parameters
TIME_ZONE=Asia/Shanghai

## Initial variables (can be removed after firstime startup)

### Database root password
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD

### Seafile admin user
INIT_SEAFILE_ADMIN_EMAIL=shelken@ooooo.space
INIT_SEAFILE_ADMIN_PASSWORD=$SEAFILE_ADMIN_PASSWORD

### S3
INIT_S3_STORAGE_BACKEND_CONFIG=false
INIT_S3_COMMIT_BUCKET=<your-commit-objects>
INIT_S3_FS_BUCKET=<your-fs-objects>
INIT_S3_BLOCK_BUCKET=<your-block-objects>
INIT_S3_KEY_ID=<your-key-id>
INIT_S3_SECRET_KEY=<your-secret-key>
INIT_S3_USE_V4_SIGNATURE=true
INIT_S3_AWS_REGION=us-east-1
INIT_S3_HOST=s3.us-east-1.amazonaws.com
INIT_S3_USE_HTTPS=true


# immich
## https://immich.app/docs/install/environment-variables/#docker-compose
IMMICH_VERSION=release
IMMICH_DB_USERNAME=postgres
IMMICH_DB_PASSWORD={}
IMMICH_DB_DATABASE_NAME=immich
IMMICH_DB_DATA_DIR=$DOCKER_DATA_DIR/immich/postgres/data
IMMICH_DATA_DIR=$DOCKER_DATA_DIR/immich/data
