COMPOSE_FILE='seafile.yaml'
COMPOSE_PATH_SEPARATOR=','

# Seafile & Basic services

## Common
DOCKER_DATA={} # 存放目录
JWT_PRIVATE_KEY={} # generate: openssl rand -base64 32
SEAFILE_SERVER_HOSTNAME={} # 服务器域名

MYSQL_ROOT_PASSWORD={} # mysql root 密码
SEAFILE_ADMIN_PASSWORD={} # 管理员密码

## Images
SEAFILE_IMAGE=seafileltd/seafile-pro-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_ELASTICSEARCH_IMAGE=elasticsearch:8.15.0

## Persistent Storage
SEAFILE_VOLUME=$DOCKER_DATA/seafile/data
SEAFILE_MYSQL_VOLUME=$DOCKER_DATA/seafile/db/data
SEAFILE_ELASTICSEARCH_VOLUME=$DOCKER_DATA/seafile/es/data


## Database
SEAFILE_MYSQL_DB_HOST=seafile-mysql
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=$MYSQL_ROOT_PASSWORD
SEAFILE_EXPOSE_MYSQL_DB_PORT=4306 # 暴露的数据库端口

## Scheme
SEAFILE_SERVER_PROTOCOL=http

## Startup parameters
TIME_ZONE=Asia/Shanghai

## Initial variables (can be removed after firstime startup)

### Database root password
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD

### Seafile admin user
INIT_SEAFILE_ADMIN_EMAIL=shelken@ooooo.space
INIT_SEAFILE_ADMIN_PASSWORD=$SEAFILE_ADMIN_PASSWORD

### S3
INIT_S3_STORAGE_BACKEND_CONFIG=false
INIT_S3_COMMIT_BUCKET=<your-commit-objects>
INIT_S3_FS_BUCKET=<your-fs-objects>
INIT_S3_BLOCK_BUCKET=<your-block-objects>
INIT_S3_KEY_ID=<your-key-id>
INIT_S3_SECRET_KEY=<your-secret-key>
INIT_S3_USE_V4_SIGNATURE=true
INIT_S3_AWS_REGION=us-east-1
INIT_S3_HOST=s3.us-east-1.amazonaws.com
INIT_S3_USE_HTTPS=true

# SeaDoc service
ENABLE_SEADOC=false
SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
SEADOC_VOLUME=/opt/seadoc-data

# Notification server
NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:12.0-latest
NOTIFICATION_SERVER_VOLUME=/opt/notification-data

# SeaSearch

## Image
#SEASEARCH_IMAGE=seafileltd/seasearch-nomkl:latest # Apple's Chip
SEASEARCH_IMAGE=seafileltd/seasearch:latest

## Storage
SS_STORAGE_TYPE=disk # disk (local storage), s3, oss

### Local storage mode
SS_DATA_PATH=./data # Persistent storage path
SS_MAX_OBJ_CACHE_SIZE=10GB

### S3 mode
SS_S3_USE_V4_SIGNATURE=false
SS_S3_ACCESS_ID=<your access id>
SS_S3_ACCESS_SECRET=<your access secret>
SS_S3_ENDPOINT=s3.us-east-1.amazonaws.com
SS_S3_BUCKET=<your bucket name>
SS_S3_USE_HTTPS=true
SS_S3_PATH_STYLE_REQUEST=true
SS_S3_AWS_REGION=us-east-1
SS_S3_SSE_C_KEY=<your SSE-C key>

## Log
SS_LOG_TO_STDOUT=false
SS_LOG_OUTPUT=true
SS_LOG_LEVEL=info

## Initial variables (can be removed after firstime startup SeaSearch service)
INIT_SS_ADMIN_USER=<admin-username>
INIT_SS_ADMIN_PASSWORD=<admin-password>
