
# Seafile & Basic services

## Common
MAIN_DOMAIN={}      # 主域名
DOCKER_DATA_DIR={}  # 统一存放地址

JWT_PRIVATE_KEY={}                                  # generate: openssl rand -base64 32
SEAFILE_SERVER_HOSTNAME=seafile.$MAIN_DOMAIN        # 服务器域名

MYSQL_ROOT_PASSWORD={}                              # mysql root 密码
SEAFILE_ADMIN_EMAI=shelken@ooooo.space              # 管理员账号
SEAFILE_ADMIN_PASSWORD={}                           # 管理员密码

## Images
SEAFILE_IMAGE=seafileltd/seafile-pro-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_ELASTICSEARCH_IMAGE=elasticsearch:8.15.0

## Persistent Storage
SEAFILE_VOLUME=$DOCKER_DATA_DIR/seafile/data
SEAFILE_MYSQL_VOLUME=$DOCKER_DATA_DIR/seafile/db/data
SEAFILE_ELASTICSEARCH_VOLUME=$DOCKER_DATA_DIR/seafile/es/data

## Database
SEAFILE_MYSQL_DB_HOST=seafile-mysql
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=$MYSQL_ROOT_PASSWORD
SEAFILE_EXPOSE_MYSQL_DB_PORT=4306 # 暴露的数据库端口

## Scheme
SEAFILE_SERVER_PROTOCOL=http

## Startup parameters
TIME_ZONE=Asia/Shanghai

## Initial variables (can be removed after firstime startup)

### Database root password
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD

### Seafile admin user
INIT_SEAFILE_ADMIN_EMAIL=$SEAFILE_ADMIN_EMAI
INIT_SEAFILE_ADMIN_PASSWORD=$SEAFILE_ADMIN_PASSWORD

### S3
INIT_S3_STORAGE_BACKEND_CONFIG=false
INIT_S3_COMMIT_BUCKET=<your-commit-objects>
INIT_S3_FS_BUCKET=<your-fs-objects>
INIT_S3_BLOCK_BUCKET=<your-block-objects>
INIT_S3_KEY_ID=<your-key-id>
INIT_S3_SECRET_KEY=<your-secret-key>
INIT_S3_USE_V4_SIGNATURE=true
INIT_S3_AWS_REGION=us-east-1
INIT_S3_HOST=s3.us-east-1.amazonaws.com
INIT_S3_USE_HTTPS=true