DEPLOY_HOST=127.0.0.1
MAIN_DOMAIN={main-domain}
DOCKER_PROXY_HOST={}
# base dir
BASE_DOCKER_DATA_DIR=/data/docker

# caddy
CADDY_CONFIG_FILE=$BASE_DOCKER_DATA_DIR/caddy/Caddyfile
CADDY_SITE_DIR=$BASE_DOCKER_DATA_DIR/caddy/site
CADDY_DATA_DIR=$BASE_DOCKER_DATA_DIR/caddy/data
CADDY_CONFIG_DIR=$BASE_DOCKER_DATA_DIR/caddy/config
CADDY_CLOUDFLARE_API_TOKEN={token}

# mosdns
ROUTER_HOST=192.168.6.1
ECS_LOCAL_IPV4=120.80.1.0
## 自建ip:port
REMOTE_DNS_SERVER_1=
## nextdns
REMOTE_DNS_SERVER_2=

# uptime-kuma
UPTIME_KUMA_DATA_DIR=$BASE_DOCKER_DATA_DIR/uptime-kuma/data

# vector
VECTOR_CONFIG_DIR=$BASE_DOCKER_DATA_DIR/vector/config