DEPLOY_HOST=127.0.0.1

DOCKER_PROXY_HOST=$DEPLOY_HOST
# base dir
BASE_DOCKER_DATA_DIR=/data/docker

# bytebase
BYTEBASE_DATA_DIR=$BASE_DOCKER_DATA_DIR/bytebase/data

# scrypted
SCRYPTED_DATA_DIR=$BASE_DOCKER_DATA_DIR/scrypted/data