DEPLOY_HOST=127.0.0.1
HOME_DOMAIN={home-domain}

DOCKER_PROXY_HOST=$DEPLOY_HOST
# base dir
BASE_DOCKER_DATA_DIR=/data
# base ai dir
BASE_AI_DATA_DIR=/data/ai

# ai
# openai 代理请求地址
OPENAI_API_BASE_URL={url}
OPENAI_API_KEY={key}
# gemini
GEMINI_API_KEY={key}
GEMINI_API_BASE_URL={url}

# chatgpt-next-web
CNW_CODE={code}

# dufs 
DUFS_DATA_DIR=/data
DUFS_PASSWORD={secret}

# ollama
OLLAMA_BASE_URL=$DEPLOY_HOST

# ollama-telegram
OLLAMA_BOT_BUILD_PATH=$BASE_AI_DATA_DIR/ollama-telegram
OLLAMA_BOT_USER_IDS={chatid}
OLLAMA_BOT_ADMIN_IDS={chatid}
OLLAMA_BOT_TOKEN={tg-token}

# ollama-webui
OLLAMA_WEBUI_DATA_DIR=$BASE_AI_DATA_DIR/ollama-webui/data

# tg-bot-collections
TG_BOT_BUILD_PATH=$BASE_AI_DATA_DIR/tg_bot_collections
TG_BOT_COLL_TOKEN={secret}

# watchtower
WATCHTOWER_SLACK_HOOK_URL={url}
WATCHTOWER_SLACK_IDENTIFIER=ai-watchtower
WATCHTOWER_SLACK_CHANNEL=#watchtower
WATCHTOWER_INTERVAL=21600
